<?php

	class Location {

		public function __construct() {
			
		}
		
		public function shades() {
			global $user;
			$user['description'] = 'Вы находитесь в мире теней и ищете проход в мир живых. Чувствуется необычайная легкость и безразличие ко всему происходящему. Ваша душа вздымается все выше и выше. Повсюду вокруг вас души погибших в бесконечных битвах. Их души преследуют вас и шепчут о своих муках и страданиях. В мире теней одиноко, холодно и не уютно. Вы ищите ближайшее кладбище чтобы поскорее вернуться в мир живых.';
		}
		
		public function after_travel() {
			global $user;
			$user['title'] = 'Путешествие';
			$user['description'] = 'После нескольких дней увлекательного путешествия Вы прибыли в другой город и вот уже виднеются высокие городские стены.';
			$user['links'] = array();
			go_to_the_gate('Идти к воротам в город');
		}


		
	}

?>