<?php

if ($action == 'forest') {
	
	$user['current_outlands'] = $action;
	
	/*
	$enemy_idents = [1,2,3];
	$e = $enemy_idents[array_rand($enemy_idents)];
	*/
	switch ($user['char_region']) {
		case 1:
			$user['title'] = 'Темный Лес';
			add_enemy(1, rand(1, 3));
			add_enemy(2, rand(1, 3));
			add_enemy(3, rand(1, 3));
			break;
		case 2:
			$user['title'] = 'Старый Лес';
			add_enemy(1, rand(7, 9));
			add_enemy(2, rand(7, 9));
			add_enemy(3, rand(7, 9));
			break;
		case 5:
			$user['title'] = 'Лес Каменных Гигантов';
			add_enemy(1, rand(7, 9));
			add_enemy(2, rand(7, 9));
			add_enemy(3, rand(7, 9));
			break;
	}
		
	if ($user['char_life_cur'] > 0) {

		switch ($user['char_region']) {
			case 1:
				$user['description'] = 'Темный Лес раскинулся на востоке от города. Его странность была отмечена первыми поселенцами и привела к возникновению этого названия. Дело в том, что в любое время года, днем и ночью, в пределах леса царит странная тьма. Ночью густой непроницаемый туман затягивает лесные тропы, днем серая хмарь скрывает над ним свет солнца. Осенью горы опавшей листы укрывают толстым ковром подножия деревьев – этих старых исполинов, царапающих кривыми ветвями воздух.';
				break;
			case 2:
				$user['description'] = 'Старый Лес велик – настолько, что ещё никто не сумел измерить его границы. Большинство жителей даже не пытались – в городе знают, что без нужды заходить в Старый Лес не стоит. У этого места богатая и мрачная история, заполненная необъяснимыми смертями и таинственными исчезновениями.';
				break;
			case 5:
				$user['description'] = 'К югу от городских стен раскинулся на многие сотни миль Лес Каменных Гигантов. Любые сверхъестественные события связывают с Лесом – и зачастую, так оно и есть. Истории о гоблинах, призраках, феях и демонах рождаются под его ветвями – и каждая из них несет в себе зерно страшной правды. Правды, которую жители города знают лучше кого бы то ни было. Лес Каменных Гигантов опасен – всегда был таким  и всегда будет. И если не имеешь очень веских причин – избегай его окутанных тенью границ.';
				break;
		}
	}else{
		$user['description'] = 'Ваше бестелесное тело взмывает ввысь над деревьями. Вы ищете ближайшее кладбище...';
	}
	$user['frame'] = 'outlands';
	$user['links'] = array();
	if ($user['char_life_cur'] > 0) {
		$user['links'][0]['title'] = 'Идти в сторону города';
		$user['links'][0]['link'] = 'index.php?action=gate';
		switch ($user['char_region']) {
			case 1:
				$user['links'][1]['title'] = 'Осмотреть Серую Пещеру';
				$user['links'][1]['link'] = 'index.php?action=graycave';
				break;
		}
	} else {
		$user['links'][0]['title'] = 'Отправиться на кладбище';
		$user['links'][0]['link'] = 'index.php?action=graveyard';
	}

	$res = json_encode($user, JSON_UNESCAPED_UNICODE);

}

?>