<?php

if ($action == 'forest') {
	
	$user['current_outlands'] = $action;
	
	switch ($user['char_region']) {
		case 1:
			$user['title'] = 'Темный Лес';
			add_enemies([1,2,3]);
			break;
		case 2:
			$user['title'] = 'Лес Энтов';
			add_enemies([17,18,19]);
			break;
		case 5:
			$user['title'] = 'Лес Каменных Гигантов';
			add_enemies([17,18,19]);
			break;
	}
		
	if ($user['char_life_cur'] > 0) {

		switch ($user['char_region']) {
			case 1:
				$user['description'] = 'Темный Лес раскинулся на востоке от города. Его странность была отмечена первыми поселенцами и привела к возникновению этого названия. Дело в том, что в любое время года, днем и ночью, в пределах леса царит странная тьма. Ночью густой непроницаемый туман затягивает лесные тропы, днем серая хмарь скрывает над ним свет солнца. Осенью горы опавшей листы укрывают толстым ковром подножия деревьев – этих старых исполинов, царапающих кривыми ветвями воздух.';
				break;
			case 2:
				$user['description'] = 'Лес Энтов велик – настолько, что ещё никто не сумел измерить его границы. Большинство жителей даже не пытались – в городе знают, что без нужды заходить в Лес Энтов не стоит. У этого места богатая и мрачная история, заполненная необъяснимыми смертями и таинственными исчезновениями.';
				break;
			case 5:
				$user['description'] = 'К югу от городских стен раскинулся на многие сотни миль Лес Каменных Гигантов. Любые сверхъестественные события связывают с Лесом – и зачастую, так оно и есть. Истории о гоблинах, призраках, феях и демонах рождаются под его ветвями – и каждая из них несет в себе зерно страшной правды. Правды, которую жители города знают лучше кого бы то ни было. Лес Каменных Гигантов опасен – всегда был таким  и всегда будет. И если не имеешь очень веских причин – избегай его окутанных тенью границ.';
				break;
		}
	}else shades();
	
	$user['frame'] = 'outlands';
	$user['links'] = array();
	if ($user['char_life_cur'] > 0) {
		go_to_the_gate('Идти в сторону города');
		switch ($user['char_region']) {
			case 1:
				addlink('Осмотреть Серую Пещеру', 'index.php?action=graycave', 1);
				break;
		}
	} else go_to_the_graveyard();
	
	$res = json_encode($user, JSON_UNESCAPED_UNICODE);

}

?>