<?php

if ($action == 'forest') {

	if ((!isset($user['enemy_block_refresh']))or($user['enemy_block_refresh'] == 0)) {
		$user['enemy_slot_1'] = rand(1, 2);
		$user['enemy_slot_2'] = rand(1, 2);
		$user['enemy_slot_3'] = rand(1, 2);
		$user['enemy_block_refresh'] = 1;
		gen_enemy(1);
		save_character();
	}

	$user['title'] = 'Темный Лес';
	if ($user['char_life_cur'] > 0) {
		$user['description'] = 'Темный Лес раскинулся на востоке от города. Его странность была отмечена первыми поселенцами и привела к возникновению этого названия. Дело в том, что в любое время года, днем и ночью, в пределах леса царит странная тьма. Ночью густой непроницаемый туман затягивает лесные тропы, днем серая хмарь скрывает над ним свет солнца. Осенью горы опавшей листы укрывают толстым ковром подножия деревьев – этих старых исполинов, царапающих кривыми ветвями воздух. Темный Лес велик – настолько, что ещё никто не сумел измерить его границы. Большинство жителей даже не пытались – в городе знают, что без нужды заходить в Темный Лес не стоит. У этого места богатая и мрачная история, заполненная необъяснимыми смертями и таинственными исчезновениями. Любые сверхъестественные события связывают с Темным Лесом – и зачастую, так оно и есть. Истории о гоблинах, призраках, феях и демонах рождаются под его ветвями – и каждая из них несет в себе зерно страшной правды. Правды, которую жители города знают лучше кого бы то ни было. Темный Лес опасен – всегда был таким  и всегда будет. И если не имеешь очень веских причин – избегай его окутанных тенью границ.';
	}else{
		$user['description'] = 'Ваша душа летает над деревьями в Темном Лесу.';
	}
	$user['frame'] = 'outlands';
	$user['links'] = array();
	if ($user['char_life_cur'] > 0) {
		$user['links'][0]['title'] = 'Осмотреть Серую Пещеру';
		$user['links'][0]['link'] = 'index.php?action=graycave';	
		$user['links'][1]['title'] = 'Идти в сторону города';
		$user['links'][1]['link'] = 'index.php?action=gate';	
	} else {
		$user['links'][0]['title'] = 'Отправиться на кладбище';
		$user['links'][0]['link'] = 'index.php?action=graveyard';
	}

	if ($do == 'rest_in_outlands') {
		if ($user['char_life_cur'] <= 0) die('{"error":"Вам сначала нужно вернуться к жизни!"}');
		if ($user['char_food'] <= 0) die('{"error":"Вы не можете здесь отдыхать - нет провизии!"}');
		if (($user['char_life_cur'] == $user['char_life_max'])
			&&($user['char_mana_cur'] == $user['char_mana_max'])) die('{"info":"Вам незачем отдыхать - вы здоровы и полны сил!"}');
		$user['char_life_cur'] = $user['char_life_max'];
		$user['char_mana_cur'] = $user['char_mana_max'];
		$user['char_food'] --;
		save_character();
		$user['log'] = 'Вы хорошо отдохнули и набрались сил.';
	}

	$res = json_encode($user, JSON_UNESCAPED_UNICODE);

}

?>