<?php

if ($action == 'tavern') {

		switch ($user['char_region']) {
			case 1:
				$user['title'] = 'Таверна "Сверкающий Клинок"';
				$user['description'] = 'Таверна выстроена из необтесанных валунов, скрепленных большими слоями известковой смеси. Чем-то это здание напоминает крепость, столь же большой и несокрушимой кажется таверна. Окна лишь на втором этаже. Большие и застланные крепкими решетками они не позволяют ворам проникнуть внутрь. Среди больших окон можно найти несколько обычных, и сразу бросается в глаза совсем свежая работа по камню. Эту часть таверны построили недавно. У входа в таверну стоит привратник и приветливо встречает всех вошедших.';
				break;
			case 2:
				$user['title'] = 'Таверна "Глубокое Синее Море"';
				$user['description'] = 'Здание таверны располагается вовсе не у побережья, нет. Даже от портового района его отделяют несколько кварталов. Это почти что заурядная таверна, потерянная среди узких улочек Морхольда. Козлами под столешницами служат боченки, кое-где на них же и сидят. По стене развешаны сети, у двери валяется тяжелый якорь. Потолок перечеркивают канаты такелажа, а над стойкой натянута когда-то белая холстина, словно парус. В углу примостилась отколупленая откуда-то ростра: обильная бюстом русалка с раковиной в деревянных пальцах и выцарапаным неизвестным шутником похабным словом на левой груди. Над стойкой покачивается корабельный колокол.';
				break;
			case 3:
				$user['title'] = 'Таверна "Серый Гремлин"';
				$user['description'] = 'Пройдя внутрь заведения, вы не можете не заметить развешенного под потолком хмеля, который проглядывает сквозь клубы табачного дыма смешанного со стойким запахом перегара. Мощные дубовые столы и скамьи потерты и свидетельствуют о большой популярности этого места. Однако сейчас, в эти ранние часы, в зале не очень много народу. Не более двадцати человек. Для этого зала пожалуй действительно немного, ибо навскидку он может вместить раза в два большее количество народу. В основном компанию составляют люди, немного карликов и пара полуорков.';
				break;
			case 4:
				$user['title'] = 'Таверна "Приют Волшебника"';
				$user['description'] = 'Внутри таверна выполнена в простом стиле без всяких изысков. Относительно чистая, деревянный пол, потолок, стены покрашенны бежевой краской, во множестве стоят деревянные столы за которыми сидит разношерстный люд разных рас Империи. То и дело мимо снуют соблазнительно одетые официантки, разнося заказы и заигрывая с посетителями. Отличительной особенность гостиницы является то, что здесь воры и убийцы не прячутся по темным углам, а открыто отдыхают, замышляя свои подлые дела. Скорее всего хозяин настолько жаден, что, без зазрения совести, дает приют бандитским шайкам.';
				break;
			case 5:
				$user['title'] = 'Таверна ""';
				$user['description'] = '';
				break;				
			case 6:
				$user['title'] = 'Таверна "Дубовые Кружки"';
				$user['description'] = 'Вы входите в таверну. Здесь шумно и людно. Хозяин таверны - старый злой гном - то и дело, что успевает материть каждого на чем свет стоит и напоминать, что будет с ними, если кто-то что-то умыкнет. Ясное дело, его никто не слушает. Все столы заняты и любопытных глаз уйма. Можно даже сказать, что каждая пара глаз любопытна и каждого вновь вошедшего встречают хмурым негодованием. Лампы горят в пол силы, хозяин явно экономит масло.';
				break;				
			case 7:
				$user['title'] = 'Таверна "Пьяный Единорог"';
				$user['description'] = 'Небольшой, приземистый домик с вывеской, изображающей веселого белого единорога и кружку перед ним. Внутри помещение таверны кажется куда больше, чем снаружи. Зал заливает свет из многочисленных окон, создавая иллюзию большого помещения. Посетителей мало, а зевак и того меньше. Хозяин стоит за стойкой и протирает кружки.';
				break;				
			case 8:
				$user['title'] = 'Таверна ""';
				$user['description'] = '';
				break;				
			case 9:
				$user['title'] = 'Таверна "Приют Паломника"';
				$user['description'] = 'Меж двух древних стен разрушенных в незапамятные времена зданий встроил кто-то предприимчивый таверну под вывеской, изображающей пропыленного мужчину в робе и с посохом, пьющего из кружки пиво. На лице, надо полагать, паломника изображено искреннее счастье. Для грамотных написано древним храмовым шрифтом "Приют паломника". Тяжелая окованная железом дверь ведет в довольно светлое и чистое помещение, где стоит гвалт от спорящих на теологические темы. От споров глотки клириков пересыхают и они посылают симпатичных официанточек за новыми кружками эля. По обеим сторонам также находятся галереи со столиками, в конце зала находится стойка бармена. За стойкой стоит жирный хозяин, протирающий грязной пятерней кружку из под пива.';
				break;				
			case 10:
				$user['title'] = 'Таверна ""';
				$user['description'] = '';
				break;				
		}
	$user['frame'] = 'tavern';	
	$user['links'] = array();
	go_to_the_town();
	addlink('Снять комнату на ночь', 'index.php?action=tavern&do=rest_in_tavern', 1);
	
	if ($do == 'rest_in_tavern') {
		if ($user['char_life_cur'] <= 0) die('{"error":"Вам сначала нужно вернуться к жизни!"}');
		if ($user['char_gold'] < rest_in_tavern_cost()) die('{"error":"Не достаточно золота!"}');
		if (($user['char_life_cur'] == $user['char_life_max'])
			&&($user['char_mana_cur'] == $user['char_mana_max'])) die('{"info":"Вы здоровы и полны сил!"}');
		$user['char_life_cur'] = $user['char_life_max'];
		$user['char_mana_cur'] = $user['char_mana_max'];
		$user['char_gold'] -= rest_in_tavern_cost();
		update_user_table("char_gold=".$user['char_gold'].",char_life_cur=".$user['char_life_cur'].",char_mana_cur=".$user['char_mana_cur']);
		$user['log'] = 'Вы хорошо выспались, совершенно здоровы и полны сил! И у вас высокий боевой дух!';
	}
	
	if ($do == 'buy_food_in_tavern') {
		if ($user['char_life_cur'] <= 0) die('{"error":"Вам сначала нужно вернуться к жизни!"}');
		if ($user['char_food'] >= 7) die('{"error":"У Вас максимальный запас провианта!"}');
		if ($amount <= 0) die('{"error":"Количество сумок с провинтом должно быть больше 0!"}');
		if ($user['char_gold'] < $amount * food_in_tavern_cost()) die('{"error":"Не достаточно золота!"}');
		if ($amount + $user['char_food'] > 7) die('{"error":"Введите правильное число!"}'); 
		$user['char_gold'] -= $amount * food_in_tavern_cost();
		$user['char_food'] += $amount;
		update_user_table("char_gold=".$user['char_gold'].",char_food=".$user['char_food']);
		$user['log'] = 'Вы купили провизию (+'.$amount.')';
}

	$res = json_encode($user, JSON_UNESCAPED_UNICODE);	
	
}

?>